<html>
    <head>

        <style>
            .class
            {
                height:600px;
            }
            
            </style>
        <title>set2-1</title>
        <meta charset="utf-8">
        <style>
         
        .parallax{
            background-image:url("/home/user/Downloads/googlelogo_color_272x92dp.png" );
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment: fixed;
            height: 100%;
            margin:0;
            padding:0;
            

        }
          
        .parallax1{
            background-image:url("/home/user/Downloads/car.jpg" );
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment: fixed;
            height: 100%;
            margin:0;
            padding:0;
            

        }

        .nan{
            height:0px; 
            font-size:50px;
            margin-top: 0px;
            padding:0;
        }
        .nane{
            position:fixed;
        }
        </style>
    </head>
    <body>
        <div class="nane">
            <h1>start list</h1>
            <ol>
            <li style="color:yellow;">bchgshs </li>
            <li>ysyys</li> 
            </ol>
        </div>
       
        <div class="parallax"></div> 
        <div class="nan">
        <p>ygsksuisdudusiaisod dbddyysuyu dygiopd hfufjff ajiefias iaspalkaaau fyfiueijff fejijaeaoae;e eaj</p>
        <form action="" method="post">
            <label for="nan">name please:</label>
            <input  id="nan"/>
            <input  type="submit" value="goo"/>

        </form>
    </div>
        <div class="parallax1"></div>
    </body>
</html>